<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: arial;
        }

        #box1 {
            display: flex;
        }

        .i-block {
            display: inline-block;
        }

        li {
            display: inline-block;
            margin-left: 20px;
            font-weight: bold;
        }

        .ch-flex {
            flex-grow: 1;

        }
        .ch-bold{
            font-weight: bold;
            font-size: 10px;
        }

        .ch-em {
            font-size: 0.7em;
            color: hsl(39deg 100% 51%);
        }

        .text-right {
            text-align: right;
        }

        #box2 {
            text-align: center;
            margin-bottom: 70px;
            background-image: url(pic1.jpg);
            padding: 50px 335px 50px 335px;
            color: white;
        }

        button {
            background-color: hsl(39deg 100% 51%);
            color: white;
            border-radius: 20px;
            padding: 9px 30px;
            border: none;
        }

        #btn2 {
            background-color: white;
            border-radius: 20px;
            border: 2px solid hsl(39deg 100% 51%);
            color: black;
        }

        #box3 {
            text-align: center;

        }
    </style>
</head>

<body>
    <div id="box1">
        <div class="ch-flex">
            <div class="i-block">
                <img src="1.PNG" alt="">
            </div>
            <div class="i-block">
                <div class="ch-bold">BUSINESS</div>
                <div class="ch-em">PRO</div>
            </div>
        </div>
        <div class="ch-flex">

            <ol>
                <li>Home</li>
                <li>About</li>
                <li>Service</li>
                <li>Portfolio</li>
                <li>Page</li>
                <li>Blog</li>
                <li>Contact</li>
            </ol>
        </div>
        <div class="ch-flex text-right">
            <button>Purchase Now</button>
        </div>
    </div>
    <div id="box2">
        <h2>WE ARE AWSOME</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor magni reprehenderit dicta nisi quae facere
            pariatur maxime autem quaerat, numquam in accusamus nulla laboriosam? Cumque earum quia illum ex ea!</p>
        <button>Explore More</button>
        <button id="btn2">Purchase Now</button>
    </div>
    <div id="box3">
        <h2>OUR SERVICES</h2>
        <small>Gravity Pasture Limited Evening Oncket Around the Beauty Before European Union Leaders Agreed for
            Clear</small>
    </div>
</body>

</html>